<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!--Google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">

		<!--Stylesheet-->
		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet" href="./css/jquery.bxslider.css">

    <title>Webdev</title>
  </head>
  <body>
		<header class="header">
			<ul class="bxslider">
				<li>
					<div class="bg-slider">
						<img class="img-fluid" id="mac-image" src="./img/bgmac.png" alt="">
					</div>
					<div class="container">
						<div class="img-content">
							<h1 class="text-left">Välkommen till Webbset</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem quia ad nostrum<br> asperiores sint id, quaerat amet labore eveniet?</p>
							<a href="" id="imgBtn">Vidare</a>
						</div>
					</div>
					<ul class="social-icons list-inline">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</li>
				<li>
					<div class="bg-slider">
						<img class="img-fluid" id="mac-image" src="./img/lightbulb.jpg" alt="">
					</div>
					<div class="container">
						<div class="img-content">
							<h1 class="text-left">Välkommen till Webbset</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem quia ad nostrum<br> asperiores sint id, quaerat amet labore eveniet?</p>
							<a href="" id="imgBtn">Vidare</a>
						</div>
					</div>
					<ul class="social-icons list-inline">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</li>
				<li>
					<div class="bg-slider">
						<img class="img-fluid" id="mac-image" src="./img/devices.jpg" alt="">
					</div>
					<div class="container">
						<div class="img-content">
							<h1 class="text-left">Välkommen till Webbset</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem quia ad nostrum<br> asperiores sint id, quaerat amet labore eveniet?</p>
							<a href="" id="imgBtn">Vidare</a>
						</div>
					</div>
					<ul class="social-icons list-inline">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</li>
			</ul>

			<nav class="nav">
				<ul>
					<li><a href="">Startsida</a></li>
					<li><a href="">Tjänster</a></li>
					<li><a href="">Portfolio</a></li>

					<li class="logo"><a href=""><img class="white" src="./img/webdevlogo.png" alt=""><img src="./img/webdevlogo.png" class="black" alt=""></a></li>

					<li><a href="">Om oss</a></li>
					<li><a href="">Blogg</a></li>
					<li><a href="">Kontakt</a></li>
				</ul>

				<a class="nav-icon" href="javascript:void(0);"><span></span><span></span><span></span></a>
			</nav>
		</header>

		<div class="full-nav">
			<div class="logo"><a href=""><img src="./img/webberlogo.png" alt=""></a></div>

			<nav class="navtwo">
				<ul>
					<li><a href="">Startsida</a></li>
					<li><a href="">Tjänster</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Om oss</a></li>
					<li><a href="">Blogg</a></li>
					<li><a href="">Kontakt</a></li>
				</ul>
			</nav>
			<ul class="social-icons list-inline">
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
				<li><a href=""><i class="fa fa-google-plus"></i></a></li>
			</ul>
			<div class="corner-circle">
				<a href="javascript:void(0);" class="nav-close"><span></span><span></span></a>
			</div>

		</div>
		<main id="contents" role="main">
			<section id="about-us">
				<div class="container">
					<div class="row">
						<div class="text-center">
							<h3 id="">Modern design och funktionalitet</h3>
							<p class="lead pb-5">
								Vi skapar en unik hemsida med responsiv design
							</p>
							<div id="carouselServices" class="carousel slide">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<div class="row">
											<div class="col-md px-md-5">
												<div class="text-dark pb-3">
													<i class="fa fa-shield fa-5x"></i>
												</div>
												<h4 class="text-dark">WPML MULTI-LANGUAGE SUPPORT</h4><br>
												<p class="text-secondary">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium eum, adipisci nemo consectetur nihil veniam dolore sunt asperiores unde?
												</p>
											</div>

											<div class="col-md px-md-5">
												<div class="text-dark pb-3">
													<i class="fa fa-cog fa-5x"></i>
												</div>
												<h4 class="text-dark">GÖR DIN EGEN DESIGN OCH ETT EGET TEMA</h4><br>
												<p class="text-secondary">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium eum, adipisci nemo consectetur nihil veniam dolore sunt asperiores unde?
												</p>
											</div>

											<div class="col-md px-md-5">
												<div class="text-dark pb-3">
													<i class="fa fa-bolt fa-5x"></i>
												</div>
												<h4 class="text-dark">HEMSIDOR UTAN WORDPRESS MED MODERN FUNKTIONALITET</h4><br>
												<p class="text-secondary">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium eum, adipisci nemo consectetur nihil veniam dolore sunt asperiores unde?
												</p>
											</div>

											<div class="col-md px-md-5">
												<div class="text-dark pb-3">
													<i class="fa fa-shield fa-5x"></i>
												</div>
												<h4 class="text-dark">VI ERBJUDER BRA SUPPORT DYGNET RUNT FÖR KUNDEN</h4><br>
												<p class="text-secondary">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium eum, adipisci nemo consectetur nihil veniam dolore sunt asperiores unde?
												</p>
											</div>

										</div>
									</div>

										<div class="carousel-item">
										<div class="row">

											
											<div class="col-md px-md-5">
												<div class="text-dark pb-3">
													<i class="fa fa-shield fa-5x"></i>
												</div>
												<h4 class="text-dark">VI ERBJUDER BRA SUPPORT DYGNET RUNT FÖR KUNDEN</h4><br>
												<p class="text-secondary">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium eum, adipisci nemo consectetur nihil veniam dolore sunt asperiores unde?
												</p>
											</div>

											<div class="col-md px-md-5">
												<div class="text-dark pb-3">
													<i class="fa fa-bolt fa-5x"></i>
												</div>
												<h4 class="text-dark">VI ERBJUDER BRA SUPPORT DYGNET RUNT FÖR KUNDEN</h4><br>
												<p class="text-secondary">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium eum, adipisci nemo consectetur nihil veniam dolore sunt asperiores unde?
												</p>
											</div>



										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>





	


		
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
		<script src="js/app.js"></script>
  </body>
</html>